# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here

str = "И темен город. Мороз узором дорог не мети."

str = str.lower()
str = str.replace(" ","")
str = str.replace(".","")
str = str.replace(",","")

str_reverce = str[::-1]

if str == str_reverce:
    print("строка перевертыш")
else:
    print("строка не перевертыш")
