# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
number1 = int(input("введите число "))  # Считываем вещественное число
number2 = int(input("введите число "))  # Считываем вещественное число
number3 = int(input("введите число "))  # Считываем вещественное число



if number1==number2 or number2==number3 or number1==number3:
    print("YES")
else:
    print("NO")
