# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.


def sum_simple(p, n, r_y):
    return p * (1 + n * r_y/100)


def sum_composite(p, t, r_m):
    return p * (1 + r_m * t / 360)
  
p = 100 # сумма вклада
n = 5   # лет
t = 12*5  # месяцев
r_y = 10  # процент годовой
r_m = 3  # поцент месячный  



if sum_simple(p, n, r_y) > sum_composite(p, t, r_m):
    print("выгоднее простой вклад")
elif sum_simple(p, n, r_y) < sum_composite(p, t, r_m):
    print("выгоднее вклад со сложным процентом")
else:
    print("оба вклада равнозначны")
