# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here

n = int(input("введите количество n:"))
m = int(input("введите количество m:"))
k = int(input("введите количество k:"))

if ((k >= n or k >= m) and n * m % k == 0 ) or n * m % k == n or n * m % k == k:
    print("YES")
else:
    print("NO")
