# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

size = int(input("введите размер: "))
i = 1
while i <= size:
    string = "#"
    if i == 1 or i == size:
        x = 1
        while x < size:
            string = string + "#"
            x += 1
        print(string)
    else:
        x = 1
        while x >= 1 and x < size-1:
            string = string + " "
            #print(string, "x")
            x += 1
        string = string + "#"
        print(string)
    i += 1
